<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minetube - Caveden</title>
    <style>
                h2{
            background-color: #4488FF;
            font-family: sans-serif;
            text-align: center;
            height: 30px;
            font-size: 30px;
            color: #FFFFFF;
            border-radius: 10px 10px;
        }

        html{
            background-color: #224488;

        }
        button{
            background-color: #4488FF;
            border-color: #4488FF;
            font-family: sans-serif;
            text-align: center;
            height: 30px;
            font-size: 30px;
            color: #FFFFFF;
            border-radius: 10px 10px;
        }

        a{
            font-family: sans-serif;
            text-align: center;
            height: 30px;
            font-size: 30px;
            color: #4488FF;
            text-decoration: none;


        }

        iframe{
            border: 5px solid #4488FF;
        }
    </style>
</head>
<body>
    <h2>Minetube - Caveden</h2>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/bI6fLR9027k" frameborder="0" allowfullscreen>
        Episode 1
    </iframe>
</body>
</html>

