<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minetube - Skyden</title>
    <style>
                h2{
            background-color: #4488FF;
            font-family: sans-serif;
            text-align: center;
            height: 30px;
            font-size: 30px;
            color: #FFFFFF;
            border-radius: 10px 10px;
        }

        html{
            background-color: #224488;

        }
        button{
            background-color: #4488FF;
            border-color: #4488FF;
            font-family: sans-serif;
            text-align: center;
            height: 30px;
            font-size: 30px;
            color: #FFFFFF;
            border-radius: 10px 10px;
        }

        a{
            font-family: sans-serif;
            text-align: center;
            height: 30px;
            font-size: 30px;
            color: #4488FF;
            text-decoration: none;


        }

        iframe{
            border: 5px solid #4488FF;
        }
    </style>
</head>
<body>
    <h2>Minetube - Skyden</h2>

    <iframe width="300" height="200" src="https://www.youtube.com/embed/lM_biPF2mjM" frameborder="0" allowfullscreen>
        Episode 1
    </iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/y_h9qDMJwI8" frameborder="0" allowfullscreen>
        Episode 2
    </iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/5P56Nlr1Od4" frameborder="0" allowfullscreen>
        Episode 3
    </iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/e85HCqJ2Q8k" frameborder="0" allowfullscreen>
        Episode 4
    </iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/FEnzMAdeBBE" frameborder="0" allowfullscreen>
        Episode 5
    </iframe>

</body>
</html>


