<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minetube - Stampylonghead</title>
    <style>
        h2{
            background-color: #4488FF;
            font-family: sans-serif;
            text-align: center;
            height: 30px;
            font-size: 30px;
            color: #FFFFFF;
            border-radius: 10px 10px;
        }

        html{
            background-color: #224488;

        }
        button{
            background-color: #4488FF;
            border-color: #4488FF;
            font-family: sans-serif;
            text-align: center;
            height: 30px;
            font-size: 30px;
            color: #FFFFFF;
            border-radius: 10px 10px;
        }

        a{
            font-family: sans-serif;
            text-align: center;
            height: 30px;
            font-size: 30px;
            color: #4488FF;
            text-decoration: none;


        }
    </style>
</head>
<body>
    <h2>Minetube - Stampy</h2>
    <a href="stampy/skyden.html">Skyden</a>
</body>
</html>